# covid-alert-services

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  settings.gradle
apigatewayservice/: .gitlab-ci.yml  Dockerfile  apigatewayservice-task-definition.json  build.gradle
apigatewayservice/src/main/java/com/example/apigatewayservice/: SecurityConfig.java
apigatewayservice/src/main/resources/: application.properties  application.yml
config/keycloak/: realm-export.json
configserver/: .gitlab-ci.yml
configserver/src/main/resources/: application.yml
covidtestservice/: .gitlab-ci.yml  build.gradle
covidtestservice/src/main/java/covidtest/controllers/: CovidTestController.java
covidtestservice/src/main/java/covidtest/models/: CovidTest.java  PositiveUser.java
covidtestservice/src/main/java/covidtest/services/: CovidTestService.java  CustumSerializer.java  Producer.java
covidtestservice/src/main/resources/: application.properties
covidtestservice/src/test/java/covidtest/: CovidTestControllerTest.java
discoveryserver/: .gitlab-ci.yml  Dockerfile  discoveryserver-task-definition.json
kafka_service/: build.gradle  docker-compose.yml
kafka_service/src/main/java/kafkapackage/: KafkaServiceApplication.java  LocationKafkaProcessor.java
kafka_service/src/main/java/kafkapackage/controllers/: KafkaController.java
kafka_service/src/main/java/kafkapackage/models/: Location.java
kafka_service/src/main/java/kafkapackage/services/: Consumer.java  ConsumerClass.java  Producer.java  ProducerClass.java
kafka_service/src/main/resources/: application.properties  application.yml
localisation_Service/src/main/java/covidlocation/controllers/: LocationsController.java
localisation_Service/src/main/java/covidlocation/repositories/: LocationRepository.java
localisation_Service/src/main/resources/: application.properties
location_service/: .gitlab-ci.yml  Dockerfile  build.gradle  locationservice-task-definition.json
location_service/src/main/java/covidlocation/: LocationServiceApplication.java
location_service/src/main/java/covidlocation/controllers/: LocationsController.java  RestService.java
location_service/src/main/java/covidlocation/models/: Location.java  PositiveUser.java  User.java  UserAtRisk.java
location_service/src/main/java/covidlocation/repositories/: LocationCustomRepository.java  LocationRepository.java  LocationRepositoryImpl.java
location_service/src/main/java/covidlocation/services/: Consumer.java  CustomObjectDeserializer.java  LocationService.java  Producer.java  SendService.java
location_service/src/main/java/covidtest/models/: PositiveUser.java
location_service/src/main/resources/: application.properties  application.yml
location_service/src/test/java/covidlocation/services/: LocationServiceTest.java
newsservice/: .gitlab-ci.yml  build.gradle
newsservice/src/main/java/covidnews/models/: News.java
newsservice/src/main/java/covidnews/service/: NewsService.java
newsservice/src/main/resources/: application.yml
notificationservice/: .gitlab-ci.yml  build.gradle
notificationservice/src/main/java/com/example/notificationservice/: UserHandshakeHandler.java  WSService.java
notificationservice/src/main/java/com/example/notificationservice/config/: WebSocketConfig.java
notificationservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java  WSController.java
notificationservice/src/main/java/com/example/notificationservice/model/: UserAlert.java
notificationservice/src/main/java/com/example/notificationservice/services/: Consumer.java  WSService.java
notificationservice/src/main/resources/: application.properties  bootstrap.yml
userdatabase/: init.sql  init_covidtest.sql  init_location.sql  init_location_fk.sql  init_vaccination.sql
userservice/: .gitlab-ci.yml  Dockerfile  build.gradle  userservice-task-definition.json
userservice/src/main/java/covidalert/: UserServiceApplication.java
userservice/src/main/java/covidalert/config/: AuthSecurityConfig.java  SecurityConfig.java
userservice/src/main/java/covidalert/controllers/: AuthenticationController.java  UsersController.java
userservice/src/main/java/covidalert/models/: User.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/test/java/covidalert/: UserControllerTests.java
vaccinationservice/: .gitlab-ci.yml  build.gradle
vaccinationservice/src/main/java/covidvaccination/controllers/: VaccinationsController.java
vaccinationservice/src/main/java/covidvaccination/models/: UserAlert.java  UserAtRisk.java  Vaccination.java
vaccinationservice/src/main/java/covidvaccination/repositories/: VaccinationCustomRepository.java  VaccinationRepositoryImpl.java
vaccinationservice/src/main/java/covidvaccination/services/: Producer.java  VaccinationService.java
vaccinationservice/src/main/resources/: application.properties
vaccinationservice/src/test/java/covidvaccination/: VaccinationControllerTest.java
vaccinationservice/src/test/java/covidvaccination/Utils/: JsonString.java
