# Database location configurations
    # Uncomment when launching using docker-compose
#    spring.datasource.url=jdbc:postgresql://covid-user-db:6001/
    # Uncomment using bootRun through gradle
    spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
app.version=1.0.0
logging.level.org.springframework.security=DEBUG

spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:28080/auth/realms/microservices-realm