plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker-run' version "0.22.1"
    id 'com.palantir.docker' version "0.22.1"
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
}

configurations.implementation {
    exclude module: "spring-boot-starter-tomcat"
}

bootJar {
    mainClass = 'covidalert.UserServiceApplication'
}


test {
    useJUnitPlatform()
}

docker {
    name "${project.name}:${project.version}"
    files "$buildDir/libs/${project.name}-${project.version}.jar"
    buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '5001:5001'
    daemonize true
}